{
    "name": "dimple/yii2-administrator",
    "description": "yii2-extension for administrator, authentication & authorization",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Satit Seethaphon",
            "email": "dixonsatit@gmail.com",
            "homepage": "http://www.dimpled.me"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-authclient": "~2.0.0",
        "yzalis/ua-parser": "0.2.0.*@dev",
        "kartik-v/yii2-widget-growl": "*",
        "bower-asset/remarkable-bootstrap-notify":"*",
        "trntv/probe": "@dev",
        "bower-asset/flot": "~0.8",
        "yiisoft/yii2-jui": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "codeception/aspect-mock": "*"
    },
    "autoload": {
        "psr-4": {
            "dimple\\administrator\\": ""
        }
    },
    "extra": {
        "bootstrap": "dimple\\administrator\\Bootstrap",
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
